{
  "name": "me-moirs",
  "version": "1.0.0",
  "description": "An app to share bucket list items past and future",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harben31/me-moirs.git"
  },
  "author": "Asia Alnahi, Benjamin Harris, Cassandra Cunningham and Erin Blaize",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harben31/me-moirs/issues"
  },
  "homepage": "https://github.com/harben31/me-moirs#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
